[options]
; This is the password that allows database operations:
admin_passwd = testts-asdasd

; Database settings
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = your_secure_password

; Path to addons
addons_path = /Users/macbook/Documents/Odin/odoo-16.0/addons
; HTTP server settings
http_port = 8069
